schema.graphql

type Query {
  cart(id: ID!): Cart
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  deleteItem(input: DeleteFromCartInput!): Cart
  increaseItem(input: IncreaseCartItem!): Cart
  decreaseItem(input: DecreaseCartItem!): Cart
}

type Cart {
  id: ID!
  items: [CartItem!]!
  subTotal: Money!
  totalItems: Int!
}

type CartItem {
  id: ID!
  name: String!
  description: String
  quantity: Int!
  unitTotal: Money!
  lineTotal: Money!
  image: String
}

type Money {
  formatted: String!
  amount: Int!
}

input AddToCartInput {
  id: ID!
  cartId: ID!
  name: String!
  description: String
  quantity: Int = 1
  price: Int!
  image: String
}

input DeleteFromCartInput {
  id: ID!
  cartId: ID!
}

input IncreaseCartItem {
  id: ID!
  cartId: ID!
}

input DecreaseCartItem {
  id: ID!
  cartId: ID!
}
